<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #login {
            margin: 0px auto;
            height: 500px;
            width: 500px;
            background-color: rgb(89, 119, 185);
            border-radius: 18px;



        }

        #container {
            background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/05/14/15/3259a506890725f.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            padding: 150px;



        }

        button {
            padding: 15px;
            width: 150px;
            height: 50px;
            margin-left: 170px;
            border-radius: 20px;
            font-size: 25px;
        }
        button:hover
        {
            background-color: rgb(239, 170, 52);
        }

        #login:hover {
            filter: drop-shadow(0px 0px 20px);
            transition: 0.7s;
            transform:scale(200px); 
            background-color: rgb(101, 217, 101);
        }
        input{
                width:250px ;
        }
        label{
            font-size: 20px;
            font-weight: 800;
        }
        form p
        {
            font-size: 40px;
        }

        input{
            font-size:25px;
        }
    </style>

</head>

<body>
    <div id="container">

        <div id="login">

            <form>
                <br>
                <br>
                <p style="text-align: center;">CONTACT US</p>
                <br>
                <br>
                <label style="margin-left:100px ;">NAME:</label>

                <input type="text" placeholder="enter your name" style="height:50px ;">

                <br>
                <br>
                <br>
                <label style="margin-left:100px ;">GMAIL:</label>

                <input type="text" placeholder="enter your gmail" style="height: 50px;">
                <br>
                <br>
                <br>
                <br>
                <button>SUBMIT</button>
                <br>
                <br>
                <button><a href="index.html" style="text-decoration: none;">BACK</a></button>
            </form>

        </div>
    </div>
</body>

</html>